:root {
    --white: #eaeaea;
    --black: #050404;
    --dark: #000000;
    --grey: #ccd1d1;
    --red: #c5283d;
    --orange: #e9724c;
    --yellow: #ffc857;
    --purple: #a03cff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @media (max-width: 67em) {
    html {
        font-size: 93.75%;
    }
  }
  
  @media (max-width: 45em) {
    html {
        font-size: 87.5%;
    }
  }
  
  body {
    color: var(--white)!important;  
    background: var(--dark)!important; 
    -webkit-font-smoothing: antialiased !important; 
  }
  
  body,
  input,
  textarea,
  select,
  button {
    font: 500 1rem "Helvetica", sans-serif;
  }
  
  
  /* Generics styles */
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  strong {
    color: var(--purple);
  }


/* ################################### Presentation ################################# */
.line {
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    color: rgba(255, 255, 255, 0.75);
    font-family: "Special Elite", monospace;
    font-size: calc(18px + 6 * ((100vw - 640px) / 680));
    text-align: center;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
  }

  .typing-animation {
    animation: blinkCursor 500ms steps(40) infinite normal,
      typing 4s steps(40) 1s normal both  ;
}

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 19em;
    }
  }

  @keyframes blinkCursor {
    from {
      border-right-color: rgba(255, 255, 255, 0.75);
    }
    to {
      border-right-color: transparent;
    }
  }
.text{
font-size: calc(15px + 6 * ((100vw - 640px) / 680));
}
.imgpresetation{
width: 100%;
height: auto;
}
.imgpresetation img{
width: 100%;
height: 100%;
}

/* ################################### Container do conhecimento ################################# */



.skill-cotainer {
    height: auto;
    padding: 2rem;
    border-radius: 2rem;
    transition: transform 0.2s, background-color 0.5s, color 0.2s;
    box-shadow: 2px 2px 10px var(--purple);
}



#knowledgeContainer .presentation::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--grey);
    border-radius: 1rem;
}



.skill-cotainer img {
    width: 10vh;
}

@media only screen and (min-width: 770px) {
 #toolskill {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
    max-height: 80%;
    overflow: auto;
 }
 .scroll-toolskill{
    max-height: 40vh;
    overflow: auto;
 }
 .scroll-toolskill::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--grey);
    border-radius: 1rem;
 }
}

@media only screen and (max-width: 770px) {
    #ordem-col-md{
        flex-direction: row-reverse;
    }
    #toolskill {
        display: flex;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 0.7rem;
        max-height: 80%;
        overflow: auto;
     }
 .scroll-toolskill{
    max-height: 40vh;
    overflow: auto;
 }
 .scroll-toolskill::-webkit-scrollbar {
    width: 0.2rem;
    background: var(--grey);
    border-radius: 1rem;
 }
}

.scroll-toolskill::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 1rem;
}

#toolskill img {
    width: calc(1.5rem + 3vw);
    transition: transform 0.2s, opacity 0.4s;
}
.tooSelected {
    border: 2px solid var(--red);
    padding: 5px;
}

#toolskill img:hover {
    transform: scale(1.1);
}


/* ########################################### projetos ########################################### */

#projects {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    height: 100vh;
}

#projects .carouselContainer {
    width: 100%;
    box-shadow: 2px 2px 10px black;
    padding: 3rem;
    border-radius: 2rem;
    position: relative;
}

#projects .projectLinks {
    position: absolute;
    left: 5rem;
    margin-top: -5rem;
    z-index: 1;
    font-weight: bold;
    font-size: 1.4rem;
    display: flex;
    gap: 2rem;
}

#projects .projectLinks a {
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    border-radius: 1rem;
    color: var(--white);
}

#projects .projectLinks .projectLinkApp {
    background: var(--red);
}

#projects .projectLinks .projectLinkGithub {
    background: var(--black);
}

#projects .contentContainer {
    width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    position: relative;
}

#projects .carouselContainer button {
    width: 5rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    transition: opacity 0.4s, background-color 0.3s;
    /*alinhar imagem*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects .carouselContainer button:hover:not(.disable) {
    background: rgba(0, 0, 0, 0.3);
}

#projects .carouselContainer button:hover:not(.disable) img {
    opacity: 0.7;
}

#projects .carouselContainer button img {
    position: relative;
    z-index: -1;
    width: 100%;
    opacity: 0.3;
    transition: opacity 0.4s;
}

#projects .projectLinkImg img {
    animation: appearAnimation 0.4s forwards;
}

#projects .carouselContainer .leftArrow img {
    transform: rotate(180deg);
}

#projects .carouselContainer img {
    max-height: 100%;
    max-width: 100%;
}

@keyframes appearAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#projects .carouselDots {
    position: absolute;
    gap: 5px;
    display: flex;
    align-items: flex-end;
    bottom: 1rem;
}

#projects .carouselDots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid var(--red);
    transition: background-color 0.4s;
}

#projects .carouselDots .selected {
    background: var(--dark);
    border: none;
}


/* ####################################### footer de contato ######################################## */

footer {
    border-top: 2px solid var(--red);
    height: 50vh;
    background: var(--dark);
    color: var(--white);
}

footer small a {
    color: var(--red);
}

footer .footerContainer {
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

footer img {
    padding: 0.25rem;
    background: var(--black);
    width: 100%;
    border-radius: 0.5rem;
    position: relative;
    z-index: -1;
}

footer .networks {
    display: flex;
    gap: 1rem;
}

footer .networks a {
    width: 3rem;
    z-index: 1;
    transition: transform 0.2s;
}

footer .networks a:hover {
    transform: scale(1.05);
}


/* ##################################### appear animations ###################################### */

.reveal {
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 2s all ease;
    display: none;
}

.reveal.active {
    transform: translateX(0);
    opacity: 1;
    display: block;
}

.PS-game,.letra-game{
    padding: 0;
    margin: 0.1em;
    width: 3em !important;
}
